
============================================================
[36m[1mGame Analysis: BUF vs MIA[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      MIA
Away Team:      BUF
Field Type:     grass
Dome:           no
Temperature:    84°F
Wind:           3 mph
Precipitation:  29

[32m[1mStarting Lineups:[0m

MIA:
Tyreek Hill          (WR)
De'Von Achane        (RB)
Jaylen Waddle        (WR)
Raheem Mostert       (RB)
Tua Tagovailoa       (QB)
Jason Sanders        (K)
Miami Dolphins       (DST)
Jonnu Smith          (TE)
Braxton Berrios      (WR)
Alec Ingold          (RB)
Durham Smythe        (TE)
Robbie Chosen        (WR)
Grant DuBose         (WR)
Julian Hill          (TE)

BUF:
James Cook           (RB)
Josh Allen           (QB)
Dalton Kincaid       (TE)
Khalil Shakir        (WR)
Keon Coleman         (WR)
Curtis Samuel        (WR)
Buffalo Bills        (DST)
Tyler Bass           (K)
Ray Davis            (RB)
Ty Johnson           (RB)
Dawson Knox          (TE)
Mack Hollins         (WR)
Marquez Valdes-Scantling (WR)
Reggie Gilliam       (RB)
Quintin Morris       (TE)

[32m[1mProjected Scores:[0m
MIA                  33.40
BUF                  26.64

[32m[1mWin Percentages:[0m
MIA                  70.50%
BUF                  29.50%

[32m[1mBetting Lines:[0m
Home Team Spread:    -1.5
Away Team Spread:    1.5
Over/Under:          48.5
Home Team Moneyline: -125
Away Team Moneyline: 105

[32m[1mBet Recommendations:[0m
[33mBet on MIA to win | 1.49u
[33mBet on MIA to cover the spread | 8.26u
[33mBet on the Over | 11.54u

============================================================

============================================================
[36m[1mGame Analysis: NO vs DAL[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      DAL
Away Team:      NO
Field Type:     turf
Dome:           yes
Temperature:    72.5°F
Wind:           0 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

DAL:
CeeDee Lamb          (WR)
Jake Ferguson        (TE)
Ezekiel Elliott      (RB)
Rico Dowdle          (RB)
Brandin Cooks        (WR)
Dak Prescott         (QB)
Dallas Cowboys       (DST)
Brandon Aubrey       (K)
Jalen Tolbert        (WR)
Deuce Vaughn         (RB)
KaVontae Turpin      (WR)
Hunter Luepke        (RB)
Luke Schoonmaker     (TE)
Jalen Brooks         (WR)

NO:
Alvin Kamara         (RB)
Chris Olave          (WR)
Rashid Shaheed       (WR)
Jamaal Williams      (RB)
Taysom Hill          (TE)
New Orleans Saints   (DST)
Blake Grupe          (K)
Juwan Johnson        (TE)
Cedrick Wilson       (WR)
Derek Carr           (QB)
Jordan Mims          (RB)
Foster Moreau        (TE)
Adam Prentice        (RB)
Bub Means            (WR)

[32m[1mProjected Scores:[0m
DAL                  27.53
NO                   19.02

[32m[1mWin Percentages:[0m
DAL                  75.79%
NO                   24.21%

[32m[1mBetting Lines:[0m
Home Team Spread:    -6.5
Away Team Spread:    6.5
Over/Under:          45.5
Home Team Moneyline: -280
Away Team Moneyline: 230

[32m[1mBet Recommendations:[0m
[33mBet on DAL to cover the spread | 15.01u

============================================================

============================================================
[36m[1mGame Analysis: TB vs DET[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      DET
Away Team:      TB
Field Type:     turf
Dome:           yes
Temperature:    72.5°F
Wind:           0 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

DET:
Amon-Ra St. Brown    (WR)
Jahmyr Gibbs         (RB)
David Montgomery     (RB)
Sam LaPorta          (TE)
Jameson Williams     (WR)
Jared Goff           (QB)
Jake Bates           (K)
Detroit Lions        (DST)
Kalif Raymond        (WR)
Brock Wright         (TE)
Sione Vaki           (RB)
Craig Reynolds       (RB)
Isaiah Williams      (WR)
Tom Kennedy          (WR)
Parker Hesse         (TE)

TB:
Rachaad White        (RB)
Mike Evans           (WR)
Chris Godwin         (WR)
Baker Mayfield       (QB)
Cade Otton           (TE)
Tampa Bay Buccaneers (DST)
Chase McLaughlin     (K)
Bucky Irving         (RB)
Jalen McMillan       (WR)
Trey Palmer          (WR)
Sean Tucker          (RB)
Payne Durham         (TE)
Kameron Johnson      (WR)
Ko Kieft             (TE)

[32m[1mProjected Scores:[0m
DET                  33.50
TB                   20.23

[32m[1mWin Percentages:[0m
DET                  90.22%
TB                   9.78%

[32m[1mBetting Lines:[0m
Home Team Spread:    -7
Away Team Spread:    7
Over/Under:          51.5
Home Team Moneyline: -340
Away Team Moneyline: 270

[32m[1mBet Recommendations:[0m
[33mBet on DET to win | 1.29u
[33mBet on DET to cover the spread | 20.27u
[33mBet on the Over | 2.23u

============================================================

============================================================
[36m[1mGame Analysis: IND vs GB[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      GB
Away Team:      IND
Field Type:     grass
Dome:           no
Temperature:    75°F
Wind:           5 mph
Precipitation:  31

[32m[1mStarting Lineups:[0m

GB:
Josh Jacobs          (RB)
Jayden Reed          (WR)
Christian Watson     (WR)
Romeo Doubs          (WR)
Jordan Love          (QB)
Dontayvion Wicks     (WR)
Luke Musgrave        (TE)
Emanuel Wilson       (RB)
Brayden Narveson     (K)
Green Bay Packers    (DST)
Tucker Kraft         (TE)
Bo Melton            (WR)
Ben Sims             (TE)

IND:
Jonathan Taylor      (RB)
Michael Pittman Jr.  (WR)
Anthony Richardson   (QB)
Adonai Mitchell      (WR)
Alec Pierce          (WR)
Spencer Shrader      (K)
Indianapolis Colts   (DST)
Kylen Granson        (TE)
Trey Sermon          (RB)
Tyler Goodson        (RB)
Mo Alie-Cox          (TE)
Drew Ogletree        (TE)
Ashton Dulin         (WR)
Anthony Gould        (WR)

[32m[1mProjected Scores:[0m
GB                   31.09
IND                  23.73

[32m[1mWin Percentages:[0m
GB                   72.30%
IND                  27.70%

[32m[1mBetting Lines:[0m
Home Team Spread:    3.5
Away Team Spread:    -3.5
Over/Under:          40.5
Home Team Moneyline: 145
Away Team Moneyline: -170

[32m[1mBet Recommendations:[0m
[33mBet on GB to win | 6.30u
[33mBet on GB to cover the spread | 3.86u
[33mBet on the Over | 14.32u

============================================================

============================================================
[36m[1mGame Analysis: NYJ vs TEN[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      TEN
Away Team:      NYJ
Field Type:     turf
Dome:           no
Temperature:    78°F
Wind:           7 mph
Precipitation:  39

[32m[1mStarting Lineups:[0m

TEN:
Tony Pollard         (RB)
Calvin Ridley        (WR)
Tyjae Spears         (RB)
DeAndre Hopkins      (WR)
Chig Okonkwo         (TE)
Tyler Boyd           (WR)
Nick Folk            (K)
Tennessee Titans     (DST)
Will Levis           (QB)
Treylon Burks        (WR)
Josh Whyle           (TE)
Nick Westbrook-Ikhine (WR)
Nick Vannett         (TE)

NYJ:
Breece Hall          (RB)
Garrett Wilson       (WR)
Mike Williams        (WR)
Tyler Conklin        (TE)
New York Jets        (DST)
Greg Zuerlein        (K)
Braelon Allen        (RB)
Aaron Rodgers        (QB)
Xavier Gipson        (WR)
Allen Lazard         (WR)
Malachi Corley       (WR)
Isaiah Davis         (RB)
Jeremy Ruckert       (TE)

[32m[1mProjected Scores:[0m
TEN                  19.31
NYJ                  21.00

[32m[1mWin Percentages:[0m
TEN                  44.88%
NYJ                  55.12%

[32m[1mBetting Lines:[0m
Home Team Spread:    4
Away Team Spread:    -4
Over/Under:          41.5
Home Team Moneyline: 165
Away Team Moneyline: -195

[32m[1mBet Recommendations:[0m
[33mBet on TEN to win | 1.43u
[33mBet on NYJ to cover the spread | 5.69u

============================================================

============================================================
[36m[1mGame Analysis: SF vs MIN[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      MIN
Away Team:      SF
Field Type:     turf
Dome:           yes
Temperature:    72.5°F
Wind:           0 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

MIN:
Justin Jefferson     (WR)
Aaron Jones          (RB)
Jordan Addison       (WR)
Ty Chandler          (RB)
Minnesota Vikings    (DST)
Will Reichard        (K)
Johnny Mundt         (TE)
Sam Darnold          (QB)
Jalen Nailor         (WR)
Josh Oliver          (TE)
Brandon Powell       (WR)
C.J. Ham             (RB)
Nick Muse            (TE)

SF:
Jordan Mason         (RB)
Deebo Samuel         (WR)
Brandon Aiyuk        (WR)
George Kittle        (TE)
Isaac Guerendo       (RB)
San Francisco 49ers  (DST)
Jake Moody           (K)
Brock Purdy          (QB)
Jauan Jennings       (WR)
Kyle Juszczyk        (TE)
Jacob Cowing         (WR)
Chris Conley         (WR)
Ronnie Bell          (WR)
Jake Tonges          (TE)
Eric Saubert         (TE)

[32m[1mProjected Scores:[0m
MIN                  21.59
SF                   37.23

[32m[1mWin Percentages:[0m
MIN                  2.60%
SF                   97.40%

[32m[1mBetting Lines:[0m
Home Team Spread:    6
Away Team Spread:    -6
Over/Under:          45.5
Home Team Moneyline: 220
Away Team Moneyline: -270

[32m[1mBet Recommendations:[0m
[33mBet on SF to win | 2.86u
[33mBet on SF to cover the spread | 21.64u
[33mBet on the Over | 13.32u

============================================================

============================================================
[36m[1mGame Analysis: SEA vs NE[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      NE
Away Team:      SEA
Field Type:     turf
Dome:           no
Temperature:    79°F
Wind:           5 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

NE:
Rhamondre Stevenson  (RB)
DeMario Douglas      (WR)
Antonio Gibson       (RB)
Ja'Lynn Polk         (WR)
Hunter Henry         (TE)
New England Patriots (DST)
K.J. Osborn          (WR)
Joey Slye            (K)
Austin Hooper        (TE)
Tyquan Thornton      (WR)
JaMycal Hasty        (RB)
Kayshon Boutte       (WR)
Jacoby Brissett      (QB)
Jaheim Bell          (TE)

SEA:
Kenneth Walker III   (RB)
DK Metcalf           (WR)
Jaxon Smith-Njigba   (WR)
Tyler Lockett        (WR)
Zach Charbonnet      (RB)
Seattle Seahawks     (DST)
Geno Smith           (QB)
Noah Fant            (TE)
Jason Myers          (K)
Jake Bobo            (WR)
Kenny McIntosh       (RB)
AJ Barner            (TE)
Brady Russell        (TE)

[32m[1mProjected Scores:[0m
NE                   23.87
SEA                  22.70

[32m[1mWin Percentages:[0m
NE                   53.52%
SEA                  46.48%

[32m[1mBetting Lines:[0m
Home Team Spread:    3.5
Away Team Spread:    -3.5
Over/Under:          38.5
Home Team Moneyline: 150
Away Team Moneyline: -175

[32m[1mBet Recommendations:[0m
[33mBet on NE to win | 2.70u
[33mBet on SEA to cover the spread | 2.34u
[33mBet on the Over | 8.07u

============================================================

============================================================
[36m[1mGame Analysis: NYG vs WAS[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      WAS
Away Team:      NYG
Field Type:     grass
Dome:           no
Temperature:    79°F
Wind:           8 mph
Precipitation:  11

[32m[1mStarting Lineups:[0m

WAS:
Brian Robinson Jr.   (RB)
Terry McLaurin       (WR)
Austin Ekeler        (RB)
Jayden Daniels       (QB)
Washington Commanders (DST)
Zach Ertz            (TE)
Cade York            (K)
Dyami Brown          (WR)
Olamide Zaccheaus    (WR)
Ben Sinnott          (TE)
Luke McCaffrey       (WR)
Jeremy McNichols     (RB)
John Bates           (TE)
Jamison Crowder      (WR)
Cole Turner          (TE)

NYG:
Malik Nabers         (WR)
Devin Singletary     (RB)
Wan'Dale Robinson    (WR)
New York Giants      (DST)
Daniel Jones         (QB)
Darius Slayton       (WR)
Graham Gano          (K)
Tyrone Tracy         (RB)
Jalin Hyatt          (WR)
Theo Johnson         (TE)
Eric Gray            (RB)
Daniel Bellinger     (TE)
Bryce Ford-Wheaton   (WR)
Chris Manhertz       (TE)

[32m[1mProjected Scores:[0m
WAS                  18.95
NYG                  23.58

[32m[1mWin Percentages:[0m
WAS                  35.95%
NYG                  64.05%

[32m[1mBetting Lines:[0m
Home Team Spread:    -2
Away Team Spread:    2
Over/Under:          43.5
Home Team Moneyline: -125
Away Team Moneyline: 105

[32m[1mBet Recommendations:[0m
[33mBet on NYG to win | 3.92u
[33mBet on NYG to cover the spread | 2.64u

============================================================

============================================================
[36m[1mGame Analysis: LAC vs CAR[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      CAR
Away Team:      LAC
Field Type:     turf
Dome:           no
Temperature:    76°F
Wind:           8 mph
Precipitation:  22

[32m[1mStarting Lineups:[0m

CAR:
Chuba Hubbard        (RB)
Diontae Johnson      (WR)
Adam Thielen         (WR)
Miles Sanders        (RB)
Carolina Panthers    (DST)
Ja'Tavion Sanders    (TE)
Eddy Pineiro         (K)
Jonathan Mingo       (WR)
Xavier Legette       (WR)
Raheem Blackshear    (RB)
Bryce Young          (QB)
David Moore          (WR)

LAC:
Joshua Palmer        (WR)
Gus Edwards          (RB)
J.K. Dobbins         (RB)
Ladd McConkey        (WR)
Los Angeles Chargers (DST)
Quentin Johnston     (WR)
Cameron Dicker       (K)
Justin Herbert       (QB)
Hayden Hurst         (TE)
Will Dissly          (TE)
Derius Davis         (WR)
Stone Smartt         (TE)

[32m[1mProjected Scores:[0m
CAR                  24.78
LAC                  22.78

[32m[1mWin Percentages:[0m
CAR                  56.07%
LAC                  43.93%

[32m[1mBetting Lines:[0m
Home Team Spread:    6.5
Away Team Spread:    -6.5
Over/Under:          39.5
Home Team Moneyline: 240
Away Team Moneyline: -290

[32m[1mBet Recommendations:[0m
[33mBet on CAR to win | 5.33u
[33mBet on LAC to cover the spread | 4.50u
[33mBet on the Over | 8.06u

============================================================

============================================================
[36m[1mGame Analysis: LV vs BAL[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      BAL
Away Team:      LV
Field Type:     grass
Dome:           no
Temperature:    81°F
Wind:           8 mph
Precipitation:  10

[32m[1mStarting Lineups:[0m

BAL:
Derrick Henry        (RB)
Zay Flowers          (WR)
Mark Andrews         (TE)
Lamar Jackson        (QB)
Rashod Bateman       (WR)
Justice Hill         (RB)
Justin Tucker        (K)
Baltimore Ravens     (DST)
Isaiah Likely        (TE)
Patrick Ricard       (RB)
Tylan Wallace        (WR)
Deonte Harty         (WR)
Charlie Kolar        (TE)

LV:
Davante Adams        (WR)
Zamir White          (RB)
Jakobi Meyers        (WR)
Brock Bowers         (TE)
Daniel Carlson       (K)
Las Vegas Raiders    (DST)
Alexander Mattison   (RB)
Tre Tucker           (WR)
Michael Mayer        (TE)
Gardner Minshew      (QB)
Ameer Abdullah       (RB)
DJ Turner            (WR)
Harrison Bryant      (TE)

[32m[1mProjected Scores:[0m
BAL                  24.64
LV                   10.67

[32m[1mWin Percentages:[0m
BAL                  92.34%
LV                   7.66%

[32m[1mBetting Lines:[0m
Home Team Spread:    -9
Away Team Spread:    9
Over/Under:          41.5
Home Team Moneyline: -450
Away Team Moneyline: 360

[32m[1mBet Recommendations:[0m
[33mBet on BAL to win | 1.05u
[33mBet on BAL to cover the spread | 22.97u
[33mBet on the Under | 6.19u

============================================================

============================================================
[36m[1mGame Analysis: CLE vs JAC[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      JAC
Away Team:      CLE
Field Type:     grass
Dome:           no
Temperature:    84°F
Wind:           13 mph
Precipitation:  44

[32m[1mStarting Lineups:[0m

JAC:
Travis Etienne Jr.   (RB)
Christian Kirk       (WR)
Evan Engram          (TE)
Brian Thomas Jr.     (WR)
Gabe Davis           (WR)
Trevor Lawrence      (QB)
Jacksonville Jaguars (DST)
Cam Little           (K)
Tank Bigsby          (RB)
D'Ernest Johnson     (RB)
Parker Washington    (WR)
Luke Farrell         (TE)
Devin Duvernay       (WR)
Brenton Strange      (TE)

CLE:
Jerome Ford          (RB)
Amari Cooper         (WR)
David Njoku          (TE)
Jerry Jeudy          (WR)
Cleveland Browns     (DST)
Deshaun Watson       (QB)
Pierre Strong Jr.    (RB)
Dustin Hopkins       (K)
Elijah Moore         (WR)
D'Onta Foreman       (RB)
Jordan Akins         (TE)
Jamari Thrash        (WR)

[32m[1mProjected Scores:[0m
JAC                  14.54
CLE                  19.26

[32m[1mWin Percentages:[0m
JAC                  35.71%
CLE                  64.29%

[32m[1mBetting Lines:[0m
Home Team Spread:    -3
Away Team Spread:    3
Over/Under:          41.5
Home Team Moneyline: -170
Away Team Moneyline: 145

[32m[1mBet Recommendations:[0m
[33mBet on CLE to win | 5.45u
[33mBet on the Under | 7.70u

============================================================

============================================================
[36m[1mGame Analysis: LA vs ARI[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      ARI
Away Team:      LA
Field Type:     grass
Dome:           yes
Temperature:    72.5°F
Wind:           0 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

ARI:
Marvin Harrison Jr.  (WR)
James Conner         (RB)
Trey McBride         (TE)
Kyler Murray         (QB)
Michael Wilson       (WR)
Trey Benson          (RB)
Greg Dortch          (WR)
Arizona Cardinals    (DST)
Matt Prater          (K)
Emari Demercado      (RB)
Elijah Higgins       (TE)
Tip Reiman           (TE)
Chris Moore          (WR)
Zach Pascal          (WR)

LA:
Puka Nacua           (WR)
Kyren Williams       (RB)
Cooper Kupp          (WR)
Matthew Stafford     (QB)
Blake Corum          (RB)
Demarcus Robinson    (WR)
Colby Parkinson      (TE)
Joshua Karty         (K)
Tutu Atwell          (WR)
Davis Allen          (TE)
Ronnie Rivers        (RB)
Jordan Whittington   (WR)
Los Angeles Rams     (DST)
Hunter Long          (TE)

[32m[1mProjected Scores:[0m
ARI                  21.74
LA                   41.87

[32m[1mWin Percentages:[0m
ARI                  0.10%
LA                   99.90%

[32m[1mBetting Lines:[0m
Home Team Spread:    -1.5
Away Team Spread:    1.5
Over/Under:          49.5
Home Team Moneyline: -125
Away Team Moneyline: 105

[32m[1mBet Recommendations:[0m
[33mBet on LA to win | 11.09u
[33mBet on LA to cover the spread | 18.63u
[33mBet on the Over | 14.11u

============================================================

============================================================
[36m[1mGame Analysis: PIT vs DEN[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      DEN
Away Team:      PIT
Field Type:     grass
Dome:           no
Temperature:    83°F
Wind:           5 mph
Precipitation:  9

[32m[1mStarting Lineups:[0m

DEN:
Javonte Williams     (RB)
Courtland Sutton     (WR)
Jaleel McLaughlin    (RB)
Josh Reynolds        (WR)
Denver Broncos       (DST)
Greg Dulcich         (TE)
Audric Estime        (RB)
Wil Lutz             (K)
Marvin Mims Jr.      (WR)
Bo Nix               (QB)
Adam Trautman        (TE)
Devaughn Vele        (WR)
Nate Adkins          (TE)

PIT:
Najee Harris         (RB)
George Pickens       (WR)
Jaylen Warren        (RB)
Pat Freiermuth       (TE)
Pittsburgh Steelers  (DST)
Justin Fields        (QB)
Chris Boswell        (K)
Calvin Austin III    (WR)
Van Jefferson        (WR)
Cordarrelle Patterson (RB)
Darnell Washington   (TE)
Connor Heyward       (TE)
Ben Skowronek        (WR)
MyCole Pruitt        (TE)

[32m[1mProjected Scores:[0m
DEN                  23.36
PIT                  24.40

[32m[1mWin Percentages:[0m
DEN                  46.87%
PIT                  53.13%

[32m[1mBetting Lines:[0m
Home Team Spread:    3
Away Team Spread:    -3
Over/Under:          36.5
Home Team Moneyline: 135
Away Team Moneyline: -155

[32m[1mBet Recommendations:[0m
[33mBet on PIT to cover the spread | 4.03u
[33mBet on the Over | 11.26u

============================================================

============================================================
[36m[1mGame Analysis: CIN vs KC[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      KC
Away Team:      CIN
Field Type:     grass
Dome:           no
Temperature:    85°F
Wind:           6 mph
Precipitation:  11

[32m[1mStarting Lineups:[0m

KC:
Isiah Pacheco        (RB)
Travis Kelce         (TE)
Rashee Rice          (WR)
Patrick Mahomes      (QB)
Xavier Worthy        (WR)
Harrison Butker      (K)
Kansas City Chiefs   (DST)
Samaje Perine        (RB)
Justin Watson        (WR)
Carson Steele        (RB)
Noah Gray            (TE)
Mecole Hardman       (WR)
JuJu Smith-Schuster  (WR)
Skyy Moore           (WR)
Jared Wiley          (TE)

CIN:
Ja'Marr Chase        (WR)
Zack Moss            (RB)
Chase Brown          (RB)
Andrei Iosivas       (WR)
Cincinnati Bengals   (DST)
Joe Burrow           (QB)
Evan McPherson       (K)
Trenton Irwin        (WR)
Mike Gesicki         (TE)
Jermaine Burton      (WR)
Tanner Hudson        (TE)
Drew Sample          (TE)
Charlie Jones        (WR)
Trayveon Williams    (RB)
Erick All            (TE)

[32m[1mProjected Scores:[0m
KC                   28.13
CIN                  19.68

[32m[1mWin Percentages:[0m
KC                   75.61%
CIN                  24.39%

[32m[1mBetting Lines:[0m
Home Team Spread:    -6
Away Team Spread:    6
Over/Under:          48.5
Home Team Moneyline: -250
Away Team Moneyline: 210

[32m[1mBet Recommendations:[0m
[33mBet on KC to cover the spread | 14.45u

============================================================

============================================================
[36m[1mGame Analysis: CHI vs HOU[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      HOU
Away Team:      CHI
Field Type:     turf
Dome:           yes
Temperature:    72.5°F
Wind:           0 mph
Precipitation:  0

[32m[1mStarting Lineups:[0m

HOU:
Joe Mixon            (RB)
Nico Collins         (WR)
Stefon Diggs         (WR)
Tank Dell            (WR)
C.J. Stroud          (QB)
Dalton Schultz       (TE)
Ka'imi Fairbairn     (K)
Houston Texans       (DST)
Dameon Pierce        (RB)
Brevin Jordan        (TE)
Robert Woods         (WR)
Dare Ogunbowale      (RB)
Xavier Hutchinson    (WR)
Cade Stover          (TE)

CHI:
D'Andre Swift        (RB)
D.J. Moore           (WR)
Keenan Allen         (WR)
Rome Odunze          (WR)
Caleb Williams       (QB)
Khalil Herbert       (RB)
Chicago Bears        (DST)
Cairo Santos         (K)
Cole Kmet            (TE)
Gerald Everett       (TE)
Khari Blasingame     (RB)
Marcedes Lewis       (TE)
Velus Jones Jr.      (WR)
DeAndre Carter       (WR)

[32m[1mProjected Scores:[0m
HOU                  32.09
CHI                  23.29

[32m[1mWin Percentages:[0m
HOU                  76.69%
CHI                  23.31%

[32m[1mBetting Lines:[0m
Home Team Spread:    -6.5
Away Team Spread:    6.5
Over/Under:          45.5
Home Team Moneyline: -300
Away Team Moneyline: 250

[32m[1mBet Recommendations:[0m
[33mBet on HOU to cover the spread | 15.31u
[33mBet on the Over | 9.88u

============================================================

============================================================
[36m[1mGame Analysis: ATL vs PHI[0m
============================================================

[32m[1mGame Details:[0m
Home Team:      PHI
Away Team:      ATL
Field Type:     grass
Dome:           no
Temperature:    73°F
Wind:           7 mph
Precipitation:  15

[32m[1mStarting Lineups:[0m

PHI:
Saquon Barkley       (RB)
A.J. Brown           (WR)
Jalen Hurts          (QB)
DeVonta Smith        (WR)
Dallas Goedert       (TE)
Jake Elliott         (K)
Philadelphia Eagles  (DST)
Kenneth Gainwell     (RB)
Jahan Dotson         (WR)
Will Shipley         (RB)
Kyle Philips         (WR)
Grant Calcaterra     (TE)
Johnny Wilson        (WR)

ATL:
Bijan Robinson       (RB)
Drake London         (WR)
Kyle Pitts           (TE)
Darnell Mooney       (WR)
Tyler Allgeier       (RB)
Younghoe Koo         (K)
Atlanta Falcons      (DST)
Kirk Cousins         (QB)
Ray-Ray McCloud      (WR)
Avery Williams       (RB)
KhaDarel Hodge       (WR)
Scotty Miller        (WR)
Charlie Woerner      (TE)
Ross Dwelley         (TE)

[32m[1mProjected Scores:[0m
PHI                  27.63
ATL                  27.11

[32m[1mWin Percentages:[0m
PHI                  51.58%
ATL                  48.42%

[32m[1mBetting Lines:[0m
Home Team Spread:    -6.5
Away Team Spread:    6.5
Over/Under:          47.5
Home Team Moneyline: -280
Away Team Moneyline: 230

[32m[1mBet Recommendations:[0m
[33mBet on ATL to win | 4.42u
[33mBet on PHI to cover the spread | 7.02u
[33mBet on the Over | 7.24u

============================================================
